.App{
    width: 100%;
  }
  
  .inner-cont{
    background-color: aliceblue;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 2%;
    background-color: rgb(31,22,61);
  }
  .card-cont-out{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .card-cont{
    width: 100%;
    display:grid;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 250px;
    height: 350px;
    padding: 3% 3%;
    background-image:linear-gradient(50deg, rgb(106,53,233), rgb(42,157,198));
    
  }
  .card-body{
    justify-content: center;
    padding-bottom: 0px;
  }
  
  .card-img-top{
    border-radius: 8px;
  }
  .card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .card-title h5{
    font-size: 1rem;
  }
  
  .card-body button{
    width: 100%;
    background-color: white;
    color: green;
    font-weight: bold;
    border-color: none;
    border-radius: 20px;
  }
  
  
  